<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Доступный город</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

	<!-- Loading Bootstrap -->
    <link href="flat_ui/bootstrap/css/bootstrap.css" rel="stylesheet">

    <!-- Loading Flat UI -->
    <link href="flat_ui/css/flat-ui.css" rel="stylesheet">
    <link href="flat_ui/css/demo.css" rel="stylesheet">

    <link rel="shortcut icon" href="flat_ui/dist/img/favicon.ico">  
	  
    <style>
		.content{
			padding:20px;
		}
		.my-hint {
            display: inline-block;
            padding: 20px;
            height: auto;
            position: relative;
            left: -10px;
            width: 300px;
            font-size: 16px;
            line-height: 25px;
            color: #333333;
            text-align: center;
            vertical-align: middle;
            background-color: #fff;
            border-radius: 15px;
            font-family: Arial;
        }
		.arrow-icon {
			position: absolute;
			width: 50px;
			height: 50px;
			background: url("common/arrow.png");
			background-size: contain;
			//transform-origin: 50% 72%;
		}
	</style>
	<script src="https://api-maps.yandex.ru/2.1/?lang=ru_RU&amp;apikey=32850974-44c1-4f89-9d7a-f6a9ad82d03f" type="text/javascript"></script>
    <script>
		var driver = null;
		var direction = 0;
		var current_direction = 338;
		document.addEventListener("DOMContentLoaded", function(event) {

			if (window.DeviceOrientationEvent) {
		  		//$("#toolbar").text("Gaaf! De DeviceOrientationEvent API word door dit toestel ondersteund.");
		  		window.addEventListener('deviceorientation', function(eventData) {
					window.addEventListener('deviceorientation', function(eventData) {
						$("#toolbar").text(eventData.alpha);
						if(driver != null){
							current_direction = 360-eventData.alpha;
							driver.properties.set('rotation', 180-eventData.alpha);
						}
					});
				});
			}
		});
		setInterval(function(){
			if(current_direction  > direction) {
				var delta = current_direction - direction;
				if(delta > 20 && delta < 180)
					go_left();
				if(delta < 340 && delta >= 180)
					go_right();
			} else  {
				var delta = direction - current_direction;
				if(delta > 20 && delta < 180)
					go_right();
				if(delta < 340 && delta >= 180)
					go_left();
			}
			
		}, 2000);
		
		function go_right(){
			navigator.vibrate([100]);
		}
		function go_left(){
			navigator.vibrate([100]);
			setTimeout(function(){
				navigator.vibrate([100]);
			},150)
		}
		//var myMap;
		ymaps.ready(['AnimatedLine']).then(function () {
			navigator.geolocation.getCurrentPosition(showPosition);
        
		});
		
		
		function showPosition(position){
			myMap = new ymaps.Map('map', {
				//center: [position.coords.latitude, position.coords.longitude],
				//zoom: 16,
				center: [56.3143, 44.07068],
				zoom: 19,
				controls: []
			})

				

			driver = new ymaps.Placemark(myMap.getCenter(), {
				rotation: 0
			}, {
				
				iconOffset: [-25,-25],
				iconLayout: ymaps.templateLayoutFactory.createClass('<ymaps class="arrow-icon" style="transform: rotate($[properties.rotation]deg);"/>')
			});

			
			myMap.events.add('click', function (e) {
				var position = e.get('coords');
				//driver.geometry.setCoordinates(position);
				//driver.geometry.setCoordinates(position);
				//driver.properties.set('rotation', 30);
			});
			
			var multiRoute = new ymaps.multiRouter.MultiRoute({
				referencePoints: [
					[56.3143, 44.07068],
					"Верхние печоры"
				],
				params: {
					routingMode: 'masstransit',
					results:1
				}
			}, {
				// Автоматически устанавливать границы карты так, чтобы маршрут был виден целиком.
				//boundsAutoApply: true
			});
			
			// Добавляем мультимаршрут на карту.
    		myMap.geoObjects.add(multiRoute);
			myMap.geoObjects.add(driver);
			//Update geoposition
			/*setInterval(function(){
				$.ajax({
					type: 'GET',
					dataType:"json",
					url: 'http://localhost:3000/getCarData?vin=X9600000000000430',						
					success: function(data) {
						if(drawCounter > 0){
							addLine([previous_coords, [data.lat, data.lng]]);
						}
						if(data.lat == 55.77442 && data.lng == 37.48067)
							Notification();
						previous_coords = [data.lat, data.lng];
						drawCounter++;
					},
					error: function(e){
						alert(JSON.stringify(e));
					}
				});
			},8000);*/
			
			
			//getPlaces
			/*$.ajax({
				type: 'GET',
				dataType:"json",
				url: 'http://localhost:3000/getPlacesInRadius?lat=55.7716&lng=37.4954&radius=5',						
				success: function(data) {
					for(var i = 0; i < data.places.length; i++){
						var img = ""
						switch(data.places[i].type){
							case "azs": 
								img = 'common/gas_color.png';
								break;
							case "cafe": 
								img = 'common/eat_color.png';
								break;
						}
						var place = new ymaps.Placemark([data.places[i].lat, data.places[i].lng], {
							address: data.places[i].address,
        					object: data.places[i].title
						}, {
							// Опции.
							hintLayout: HintLayout,
							// Необходимо указать данный тип макета.
							iconLayout: 'default#image',
							// Своё изображение иконки метки.
							iconImageHref: img,
							// Размеры метки.
							iconImageSize: [70, 70],
							// Смещение левого верхнего угла иконки относительно
							// её "ножки" (точки привязки).
							iconImageOffset: [-35, -35]
						});

						myMap.geoObjects.add(place);
					}
				},
				error: function(e){
					alert(JSON.stringify(e));
				}
			});*/
		}
		function Notification(){
			$("body").append('<iframe src="https://tts.voicetech.yandex.net/generate?text=%D0%9E%D0%B3%D0%BE%2C%20%D0%B4%D0%B0%20%D0%B2%D1%8B%20%D0%B1%D0%BE%D0%BB%D0%B5%D0%B5%20%D1%87%D0%B5%D1%82%D1%8B%D1%80%D1%91%D1%85%20%D1%87%D0%B0%D1%81%D0%BE%D0%B2%20%D0%B2%20%D0%BF%D1%83%D1%82%D0%B8!%20%D0%9F%D0%BE%D1%80%D0%B0%20%D0%BF%D0%BE%D0%B4%D0%BA%D1%80%D0%B5%D0%BF%D0%B8%D1%82%D1%8C%D1%81%D1%8F!%20%D0%9F%D0%BE%20%D0%BF%D1%83%D1%82%D0%B8%20%D0%BC%D0%B0%D0%BA%D0%BA%D0%B0%D1%84%D0%B5%2C%20%D0%B2%D0%B0%D1%88%D0%B0%20%D1%81%D0%BA%D0%B8%D0%B4%D0%BA%D0%B0%20%D0%BE%D1%82%20%D0%BF%D0%B0%D1%80%D1%82%D0%BD%D1%91%D1%80%D0%B0%205%25!&format=mp3&lang=ru-RU&speaker=alyss&emotion=good&key=32850974-44c1-4f89-9d7a-f6a9ad82d03f" style="display: none"></</iframe>');
		}
		//draw line on the map
		function addLine(line, callback){
			var firstAnimatedLine = new ymaps.AnimatedLine(line, {}, {
				// Задаем цвет.
				strokeColor: "#3A88FF",
				// Задаем ширину линии.
				strokeWidth: 10,
				// Задаем длительность анимации.
				animationTime: 8000,
				visible: true
			});
			myMap.geoObjects.add(firstAnimatedLine);
			firstAnimatedLine.animate().then(function(){
				//myMap.setCenter(line[0], 16);
				callback();
			});
			//firstAnimatedLine.visible = true;
		}
		
		function switchEatStatus(){
			$("#eat").attr("src", "common/eat_good.png");
			setTimeout(function(){
				$("#eat").animate({"opacity":0}, "0.5s");
			}, 1500);
		}
		function showCarInfo(){
			location.href = "carInfo.html";
		}
		NavigatorStatus = false;
		function switchNavigatorStatus(){
			NavigatorStatus = !NavigatorStatus;
			if(NavigatorStatus){
				$("#navigator").attr("src", "common/target_active.png");
			} else {
				$("#navigator").attr("src", "common/target.png");
			}
		}
	</script>
	<script src="animated_line.js" type="text/javascript"></script>
	<style>
        html, body, #map, .content {
            width: 100%; height: 100%; padding: 0; margin: 0;
        }
		.buttons {
			box-shadow: 0 1px 2px 1px rgba(0,0,0,.15), 0 2px 5px -3px rgba(0,0,0,.15);
			border-radius: 3px;
			border-top-left-radius: 3px;
			border-top-right-radius: 3px;
			border-bottom-right-radius: 3px;
			border-bottom-left-radius: 3px;
			width: 200px;
			height: 50px;
			position: absolute;
			left: 10px;
			bottom: 10px;
			z-index: 1;
			background: #fff;
			padding: 10px 15px;
		}
		.floating_title {
			font-size: 18px;
		}
		.indicators {
			position: absolute;
			left: 10px;
			bottom: 70px;
			z-index: 1;
			padding: 10px 15px;
		}
		.indicators > img {
			width: 30px;
			margin-right: 15px
		}
		#navigator {
			position: absolute;
			right: 50px;
			bottom: 50px;
			z-index: 1;
			width: 50px;
		}
		#qr {
			position: absolute;
			right: 150px;
			bottom: 50px;
			z-index: 1;
			width: 50px;
		}
		.sr-only {
			position: relative;
			color: #fff;
			width: 1px;
			height: 1px;
			padding: 0;
			margin: 0;
			overflow: hidden;
			clip: rect(0, 0, 0, 0);
			border: 0;
		}
		.navbar-toggle:before {
		display: none;
		}
		/*.navbar-toggle:before {
			color: #5E7293;
			content: "\f05a";
		}*/
    </style>
  </head>
  <body style="overflow: hidden">
  		<nav class="navbar navbar-inverse navbar-embossed navbar-lg" role="navigation" style="border-radius: 0px; margin-bottom: 0px">
					  <div class="navbar-header" >
					    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-collapse-02">
							<a href="#"></a><span class="sr-only">Справка</a>
					    </button>
					    <span class="navbar-brand" id="toolbar" style="    font-size: 18px;
    margin-top: 2px;">Доступный город</span>
					  </div>
						
					  <div class="collapse navbar-collapse" id="#navbar-collapse-02">	      
					    <ul class="nav navbar-nav navbar-right">
					    
					      <li><a href="#"><span class="visible-sm visible-xs"><span class="fui-gear"></span></span><span class="visible-md visible-lg">Справка</span></a></li>
					    </ul>
					  </div><!-- /.navbar-collapse -->
					</nav>
   
	<div class="content" style="">
		<div id="map"></div>
 	</div>
                    <!-- Load JS here for greater good =============================-->
    <script src="flat_ui/js/jquery-1.8.3.min.js"></script>
    <script src="flat_ui/js/jquery-ui-1.10.3.custom.min.js"></script>
    <script src="flat_ui/js/jquery.ui.touch-punch.min.js"></script>
    <script src="flat_ui/js/bootstrap.min.js"></script>
    <script src="flat_ui/js/bootstrap-select.js"></script>
    <script src="flat_ui/js/bootstrap-switch.js"></script>
    <script src="flat_ui/js/flatui-checkbox.js"></script>
    <script src="flat_ui/js/flatui-radio.js"></script>
    <script src="flat_ui/js/holder.js"></script>
    <script src="flat_ui/js/flatui-fileinput.js"></script>
    <script src="flat_ui/js/jquery.tagsinput.js"></script>
    <script src="flat_ui/js/jquery.placeholder.js"></script>
    <script src="flat_ui/js/typeahead.js"></script>
    <script src="flat_ui/js/application.js"></script>
    
  </body>
</html>